ㅁ CentOS7_Django_project_생성시_sqlite_3.8.3_이상요구시_해결방법

1) sqlite build & install
curl -O https://www.sqlite.org/2019/sqlite-autoconf-3300100.tar.gz
tar -zxpf sqlite-autoconf-3300100.tar.gz
./configure --prefix=/usr/local/sqlite
make
make install
echo -e "/usr/local/sqlite/lib" > /etc/ld.so.conf.d/sqlite.conf
ln -sf /usr/local/sqlite/include /usr/local/include/sqlite
/sbin/ldconfig
ldconfig -p | grep sqlite

2) python build for sqlite 3.8 module
cp -pfv /usr/lib64/python3.6/lib-dynload/_sqlite3.cpython-36m-x86_64-linux-gnu.so{,.bak.20191106}
curl -O https://www.python.org/ftp/python/3.6.8/Python-3.6.8.tgz
export CFLAGS="-I/usr/local/sqlite/include"
export LDFLAGS="-L/usr/local/sqlite/lib"
./configure --enable-shared
make
cp -pfv build/lib.linux-x86_64-3.6/_sqlite3.cpython-36m-x86_64-linux-gnu.so  /usr/lib64/python3.6/lib-dynload/_sqlite3.cpython-36m-x86_64-linux-gnu.so

[root@centos7 Python-3.6.8]# python3
Python 3.6.8 (default, Aug  7 2019, 17:28:10) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-39)] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import sqlite3
>>> sqlite3.sqlite_version
'3.30.1'
>>> 

3) django
python3 manage.py migrate